# 220-task01-java-introduction-iihuoma

./: pom.xml
src/main/java/edu/ithaca/dragon/practice/: FunctionPractice.java
src/main/java/edu/ithaca/dragon/shapes/: Circle.java  Rectangle.java  Shape.java  ShapeMain.java  Triangle.java
src/test/java/edu/ithaca/dragon/practice/: FunctionPracticeTest.java
src/test/java/edu/ithaca/dragon/shapes/: CircleTest.java  RectangleTest.java  TriangleTest.java
